PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://steve:kasino254@cluster0.ywdsa.mongodb.net/devideas?retryWrites=true&w=majority

JWT_SECRET=fan123
JWT_EXPIRY_TIME=20h

SENDGRID_API_KEY=email12345
MY_EMAIL=stephenotieno1700@gmail.com